<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>finds.structured.stocks &mdash; Financial Data Science  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="finds.structured.benchmarks" href="finds.structured.benchmarks.html" />
    <link rel="prev" title="finds.structured.structured" href="finds.structured.structured.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Financial Data Science
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="finds.database.html">finds.database</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="finds.structured.html">finds.structured</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="finds.structured.structured.html">finds.structured.structured</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">finds.structured.stocks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#finds.structured.stocks.Stocks"><code class="docutils literal notranslate"><span class="pre">Stocks</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#finds.structured.stocks.Stocks.cache_ret"><code class="docutils literal notranslate"><span class="pre">Stocks.cache_ret()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.structured.stocks.Stocks.get_compounded"><code class="docutils literal notranslate"><span class="pre">Stocks.get_compounded()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.structured.stocks.Stocks.get_many"><code class="docutils literal notranslate"><span class="pre">Stocks.get_many()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.structured.stocks.Stocks.get_range"><code class="docutils literal notranslate"><span class="pre">Stocks.get_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.structured.stocks.Stocks.get_ret"><code class="docutils literal notranslate"><span class="pre">Stocks.get_ret()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.structured.stocks.Stocks.get_section"><code class="docutils literal notranslate"><span class="pre">Stocks.get_section()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.structured.stocks.Stocks.get_series"><code class="docutils literal notranslate"><span class="pre">Stocks.get_series()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.structured.stocks.Stocks.get_window"><code class="docutils literal notranslate"><span class="pre">Stocks.get_window()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#finds.structured.stocks.StocksBuffer"><code class="docutils literal notranslate"><span class="pre">StocksBuffer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#finds.structured.stocks.StocksBuffer.get_ret"><code class="docutils literal notranslate"><span class="pre">StocksBuffer.get_ret()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.structured.stocks.StocksBuffer.get_section"><code class="docutils literal notranslate"><span class="pre">StocksBuffer.get_section()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#finds.structured.stocks.StocksFrame"><code class="docutils literal notranslate"><span class="pre">StocksFrame</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#finds.structured.stocks.StocksFrame.bd"><code class="docutils literal notranslate"><span class="pre">StocksFrame.bd</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.structured.stocks.StocksFrame.get_ret"><code class="docutils literal notranslate"><span class="pre">StocksFrame.get_ret()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.structured.stocks.StocksFrame.get_series"><code class="docutils literal notranslate"><span class="pre">StocksFrame.get_series()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="finds.structured.benchmarks.html">finds.structured.benchmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="finds.structured.signals.html">finds.structured.signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="finds.structured.crsp.html">finds.structured.crsp</a></li>
<li class="toctree-l2"><a class="reference internal" href="finds.structured.pstat.html">finds.structured.pstat</a></li>
<li class="toctree-l2"><a class="reference internal" href="finds.structured.ibes.html">finds.structured.ibes</a></li>
<li class="toctree-l2"><a class="reference internal" href="finds.structured.busday.html">finds.structured.busday</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="finds.backtesting.html">finds.backtesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="finds.unstructured.html">finds.unstructured</a></li>
<li class="toctree-l1"><a class="reference internal" href="finds.readers.html">finds.readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="finds.recipes.html">finds.recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="finds.utils.html">finds.utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Financial Data Science</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="finds.structured.html">finds.structured</a></li>
      <li class="breadcrumb-item active">finds.structured.stocks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/finds.structured.stocks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-finds.structured.stocks">
<span id="finds-structured-stocks"></span><h1>finds.structured.stocks<a class="headerlink" href="#module-finds.structured.stocks" title="Permalink to this heading"></a></h1>
<p>Stocks subclass for defining stocks datasets</p>
<p>Copyright 2022, Terence Lim</p>
<p>MIT License</p>
<dl class="py class">
<dt class="sig sig-object py" id="finds.structured.stocks.Stocks">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">finds.structured.stocks.</span></span><span class="sig-name descname"><span class="pre">Stocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sql</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="finds.database.sql.html#finds.database.sql.SQL" title="finds.database.sql.SQL"><span class="pre">SQL</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="finds.structured.busday.html#finds.structured.busday.BusDay" title="finds.structured.busday.BusDay"><span class="pre">BusDay</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Table</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="finds.database.redisdb.html#finds.database.redisdb.RedisDB" title="finds.database.redisdb.RedisDB"><span class="pre">RedisDB</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/finds/structured/stocks.html#Stocks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.structured.stocks.Stocks" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="finds.structured.structured.html#finds.structured.structured.Structured" title="finds.structured.structured.Structured"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structured</span></code></a></p>
<p>Provide interface to structured stock price datasets</p>
<dl class="py method">
<dt class="sig sig-object py" id="finds.structured.stocks.Stocks.cache_ret">
<span class="sig-name descname"><span class="pre">cache_ret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ret'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'date'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/finds/structured/stocks.html#Stocks.cache_ret"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.structured.stocks.Stocks.cache_ret" title="Permalink to this definition"></a></dt>
<dd><p>Pre-generate compounded returns for redis store</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.structured.stocks.Stocks.get_compounded">
<span class="sig-name descname"><span class="pre">get_compounded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">periods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permnos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ret'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'rw'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/finds/structured/stocks.html#Stocks.get_compounded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.structured.stocks.Stocks.get_compounded" title="Permalink to this definition"></a></dt>
<dd><p>Compound returns within list of periods, for given permnos</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>periods</strong> – Tuples of inclusive begin and end dates of returns period</p></li>
<li><p><strong>permnos</strong> – List of permnos</p></li>
<li><p><strong>cache_mode</strong> – ‘r’ to try read from cache first, ‘w’ to write to cache</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame of compounded returns in rows, for permnos in cols</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.structured.stocks.Stocks.get_many">
<span class="sig-name descname"><span class="pre">get_many</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">permnos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'daily'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'date'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/finds/structured/stocks.html#Stocks.get_many"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.structured.stocks.Stocks.get_many" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve multiple fields for lists of permnos and dates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>permnos</strong> – List of identifiers to retrieve</p></li>
<li><p><strong>dates</strong> – List of corresponding dates of center of event window</p></li>
<li><p><strong>field</strong> – Names of fields to retrieve</p></li>
<li><p><strong>dataset</strong> – Name of dataset, default ‘daily’</p></li>
<li><p><strong>date_field</strong> – Name of date field in database, default ‘date’</p></li>
<li><p><strong>exact</strong> – Whether require exact date match, or allow most recent</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with permno, date, and retrieved fields across columns</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.structured.stocks.Stocks.get_range">
<span class="sig-name descname"><span class="pre">get_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'daily'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'date'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'rw'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/finds/structured/stocks.html#Stocks.get_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.structured.stocks.Stocks.get_range" title="Permalink to this definition"></a></dt>
<dd><p>Return field values within a date range</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fields</strong> – Names of columns to return (and optionally rename as)</p></li>
<li><p><strong>beg</strong> – Inclusive start date in YYYYMMDD format</p></li>
<li><p><strong>end</strong> – Inclusive end date in YYYYMMDD format</p></li>
<li><p><strong>dataset</strong> – Name of dataset to extract from, default ‘daily’</p></li>
<li><p><strong>date_field</strong> – Name of date column in the table, default ‘date’</p></li>
<li><p><strong>cache_mode</strong> – ‘r’ to try read from cache first, ‘w’ to write to cache</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame multi-indexed by permno, date</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.structured.stocks.Stocks.get_ret">
<span class="sig-name descname"><span class="pre">get_ret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'daily'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ret'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'date'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'rw'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="reference internal" href="_modules/finds/structured/stocks.html#Stocks.get_ret"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.structured.stocks.Stocks.get_ret" title="Permalink to this definition"></a></dt>
<dd><p>Compounded returns between beg and end dates of all stocks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beg</strong> – Inclusive start date (YYYYMMDD)</p></li>
<li><p><strong>end</strong> – Inclusive end date (YYYYMMDD)</p></li>
<li><p><strong>dataset</strong> – Name of dataset to retrieve, default is <cite>daily</cite></p></li>
<li><p><strong>field</strong> – Name of returns field</p></li>
<li><p><strong>date_field</strong> – Name of date field</p></li>
<li><p><strong>cache_mode</strong> – ‘r’ to try read from cache first, ‘w’ to write to cache</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Series:</dt><dd><p>DataFrame with prod(min_count=1) of returns in column <cite>ret</cite>,
with rows indexed by permno</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.structured.stocks.Stocks.get_section">
<span class="sig-name descname"><span class="pre">get_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'daily'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'date'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/finds/structured/stocks.html#Stocks.get_section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.structured.stocks.Stocks.get_section" title="Permalink to this definition"></a></dt>
<dd><p>Return a cross-section of values of fields as of a single date</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fields</strong> – list of columns to return</p></li>
<li><p><strong>date</strong> – Desired date in YYYYMMDD format</p></li>
<li><p><strong>date_field</strong> – Name of date column in the table, default ‘date’</p></li>
<li><p><strong>dataset</strong> – Dataset to extract from, default ‘daily’</p></li>
<li><p><strong>start</strong> – Non-inclusive date of starting range; if -1 then exact date</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Most recent row within date range, indexed by permno</p>
</dd>
</dl>
<p>Note:</p>
<ul class="simple">
<li><p>If start is not -1, then the latest prevailing record for each
between (non-inclusive) start and (inclusive) date is returned</p></li>
</ul>
<p>Examples:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">crsp</span><span class="o">.</span><span class="n">get_section</span><span class="p">(</span><span class="s1">&#39;shares&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;shrenddt&#39;</span><span class="p">,</span><span class="s1">&#39;shrout&#39;</span><span class="p">],</span> <span class="s1">&#39;shrsdt&#39;</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">crsp</span><span class="o">.</span><span class="n">get_section</span><span class="p">(</span><span class="s1">&#39;names&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;comnam&#39;</span><span class="p">],</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="n">dt</span><span class="o">-</span><span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.structured.stocks.Stocks.get_series">
<span class="sig-name descname"><span class="pre">get_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">permnos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'daily'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'date'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">19000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">29001231</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span></span></span><a class="reference internal" href="_modules/finds/structured/stocks.html#Stocks.get_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.structured.stocks.Stocks.get_series" title="Permalink to this definition"></a></dt>
<dd><p>Return time series of a field for multiple permnos as DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>permnos</strong> – Identifiers to filter</p></li>
<li><p><strong>dataset</strong> – Name of dataset to retrieve from, default <cite>daily</cite></p></li>
<li><p><strong>field</strong> – Name of column to extract, e.g. ‘ret’</p></li>
<li><p><strong>beg</strong> – Inclusive start date (YYYYMMDD)</p></li>
<li><p><strong>end</strong> – Inclusive end date (YYYYMMDD)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame indexed by date with permnos in columns</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.structured.stocks.Stocks.get_window">
<span class="sig-name descname"><span class="pre">get_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permnos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'daily'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'date'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/finds/structured/stocks.html#Stocks.get_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.structured.stocks.Stocks.get_window" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve field values for permnos in window centered around dates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> – Name of field to retrieve</p></li>
<li><p><strong>permnos</strong> – List of identifiers to retrieve</p></li>
<li><p><strong>date_field</strong> – Name of date field in database</p></li>
<li><p><strong>dates</strong> – List of corresponding dates of center of event window</p></li>
<li><p><strong>left</strong> – Relative (inclusive) offset of start of event window</p></li>
<li><p><strong>right</strong> – Relative (inclusive) offset of end of event window</p></li>
<li><p><strong>dataset</strong> – Name of dataset, default ‘daily’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(right-left)] of field values in event window</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame columns [0</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="finds.structured.stocks.StocksBuffer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">finds.structured.stocks.</span></span><span class="sig-name descname"><span class="pre">StocksBuffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stocks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#finds.structured.stocks.Stocks" title="finds.structured.stocks.Stocks"><span class="pre">Stocks</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">beg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'date'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/finds/structured/stocks.html#StocksBuffer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.structured.stocks.StocksBuffer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#finds.structured.stocks.Stocks" title="finds.structured.stocks.Stocks"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stocks</span></code></a></p>
<p>Cache daily returns into memory, and provide Stocks-like interface</p>
<dl class="py method">
<dt class="sig sig-object py" id="finds.structured.stocks.StocksBuffer.get_ret">
<span class="sig-name descname"><span class="pre">get_ret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ret'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="reference internal" href="_modules/finds/structured/stocks.html#StocksBuffer.get_ret"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.structured.stocks.StocksBuffer.get_ret" title="Permalink to this definition"></a></dt>
<dd><p>Return compounded stock returns between beg and end dates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beg</strong> – Begin date to compound returns</p></li>
<li><p><strong>end</strong> – End date (inclusive) to compound returns</p></li>
<li><p><strong>field</strong> – Name of returns field in dataset, in {‘ret’, ‘retx’)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.structured.stocks.StocksBuffer.get_section">
<span class="sig-name descname"><span class="pre">get_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/finds/structured/stocks.html#StocksBuffer.get_section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.structured.stocks.StocksBuffer.get_section" title="Permalink to this definition"></a></dt>
<dd><p>Return a cross-section of values of fields as of a single date</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – Dataset to extract from</p></li>
<li><p><strong>fields</strong> – list of columns to return</p></li>
<li><p><strong>date_field</strong> – Name of date column in the table</p></li>
<li><p><strong>date</strong> – Desired date in YYYYMMDD format</p></li>
<li><p><strong>start</strong> – Non-inclusive date of starting range (ignored)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Most recent row within date range, indexed by permno</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="finds.structured.stocks.StocksFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">finds.structured.stocks.</span></span><span class="sig-name descname"><span class="pre">StocksFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rsuffix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'permno'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/finds/structured/stocks.html#StocksFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.structured.stocks.StocksFrame" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#finds.structured.stocks.Stocks" title="finds.structured.stocks.Stocks"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stocks</span></code></a></p>
<p>Mimic Stocks object given an input DataFrame of returns</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – DataFrame of returns with date in index and permno in columns</p></li>
<li><p><strong>rsuffix</strong> – replicate output columns and append rsuffix to column name</p></li>
<li><p><strong>identifier</strong> – name of identifier column</p></li>
</ul>
</dd>
</dl>
<p>Notes:</p>
<ul class="simple">
<li><p>Limited interface to manipulate DataFrame of asset returns as
Stocks-like. Use when sql and BusDay not available.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="finds.structured.stocks.StocksFrame.bd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bd</span></span><a class="reference internal" href="_modules/finds/structured/stocks.html#StocksFrame.bd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.structured.stocks.StocksFrame.bd" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to mimic basic behavior of BusDay object</p>
<dl class="py method">
<dt class="sig sig-object py" id="finds.structured.stocks.StocksFrame.bd.begmo">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">begmo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/finds/structured/stocks.html#StocksFrame.bd.begmo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.structured.stocks.StocksFrame.bd.begmo" title="Permalink to this definition"></a></dt>
<dd><p>Returns same date</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.structured.stocks.StocksFrame.bd.date_tuples">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">date_tuples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/finds/structured/stocks.html#StocksFrame.bd.date_tuples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.structured.stocks.StocksFrame.bd.date_tuples" title="Permalink to this definition"></a></dt>
<dd><p>Returns adjacent dates as the holding date tuples</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.structured.stocks.StocksFrame.bd.endmo">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">endmo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/finds/structured/stocks.html#StocksFrame.bd.endmo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.structured.stocks.StocksFrame.bd.endmo" title="Permalink to this definition"></a></dt>
<dd><p>Returns same date</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.structured.stocks.StocksFrame.get_ret">
<span class="sig-name descname"><span class="pre">get_ret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ret'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="reference internal" href="_modules/finds/structured/stocks.html#StocksFrame.get_ret"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.structured.stocks.StocksFrame.get_ret" title="Permalink to this definition"></a></dt>
<dd><p>Compounded returns between beg and end (inclusive) dates</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.structured.stocks.StocksFrame.get_series">
<span class="sig-name descname"><span class="pre">get_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">permnos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="reference internal" href="_modules/finds/structured/stocks.html#StocksFrame.get_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.structured.stocks.StocksFrame.get_series" title="Permalink to this definition"></a></dt>
<dd><p>Return the series for target permnos</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="finds.structured.structured.html" class="btn btn-neutral float-left" title="finds.structured.structured" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="finds.structured.benchmarks.html" class="btn btn-neutral float-right" title="finds.structured.benchmarks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, Terence Lim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>