<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>finds.readers.alfred &mdash; Financial Data Science  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="finds.readers.bea" href="finds.readers.bea.html" />
    <link rel="prev" title="finds.readers" href="finds.readers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Financial Data Science
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="finds.database.html">finds.database</a></li>
<li class="toctree-l1"><a class="reference internal" href="finds.structured.html">finds.structured</a></li>
<li class="toctree-l1"><a class="reference internal" href="finds.backtesting.html">finds.backtesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="finds.unstructured.html">finds.unstructured</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="finds.readers.html">finds.readers</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">finds.readers.alfred</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#finds.readers.alfred.Alfred"><code class="docutils literal notranslate"><span class="pre">Alfred</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.__call__"><code class="docutils literal notranslate"><span class="pre">Alfred.__call__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.__getitem__"><code class="docutils literal notranslate"><span class="pre">Alfred.__getitem__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.categories"><code class="docutils literal notranslate"><span class="pre">Alfred.categories()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.clear"><code class="docutils literal notranslate"><span class="pre">Alfred.clear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.construct_series"><code class="docutils literal notranslate"><span class="pre">Alfred.construct_series()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.date_spans"><code class="docutils literal notranslate"><span class="pre">Alfred.date_spans()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.dump"><code class="docutils literal notranslate"><span class="pre">Alfred.dump()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.get_category"><code class="docutils literal notranslate"><span class="pre">Alfred.get_category()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.get_series"><code class="docutils literal notranslate"><span class="pre">Alfred.get_series()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.header"><code class="docutils literal notranslate"><span class="pre">Alfred.header()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.keys"><code class="docutils literal notranslate"><span class="pre">Alfred.keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.load"><code class="docutils literal notranslate"><span class="pre">Alfred.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.multpl"><code class="docutils literal notranslate"><span class="pre">Alfred.multpl()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.observations"><code class="docutils literal notranslate"><span class="pre">Alfred.observations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.pop"><code class="docutils literal notranslate"><span class="pre">Alfred.pop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.popular"><code class="docutils literal notranslate"><span class="pre">Alfred.popular()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.request_category"><code class="docutils literal notranslate"><span class="pre">Alfred.request_category()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.request_series"><code class="docutils literal notranslate"><span class="pre">Alfred.request_series()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.request_series_categories"><code class="docutils literal notranslate"><span class="pre">Alfred.request_series_categories()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.request_series_observations"><code class="docutils literal notranslate"><span class="pre">Alfred.request_series_observations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.splice"><code class="docutils literal notranslate"><span class="pre">Alfred.splice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.transform"><code class="docutils literal notranslate"><span class="pre">Alfred.transform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.values"><code class="docutils literal notranslate"><span class="pre">Alfred.values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.splice_"><code class="docutils literal notranslate"><span class="pre">Alfred.splice_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#finds.readers.alfred.Alfred.tcode"><code class="docutils literal notranslate"><span class="pre">Alfred.tcode</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#finds.readers.alfred.csv_from_zip"><code class="docutils literal notranslate"><span class="pre">csv_from_zip()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#finds.readers.alfred.fred_md"><code class="docutils literal notranslate"><span class="pre">fred_md()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#finds.readers.alfred.fred_qd"><code class="docutils literal notranslate"><span class="pre">fred_qd()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="finds.readers.bea.html">finds.readers.bea</a></li>
<li class="toctree-l2"><a class="reference internal" href="finds.readers.taq.html">finds.readers.taq</a></li>
<li class="toctree-l2"><a class="reference internal" href="finds.readers.ffreader.html">finds.readers.ffreader</a></li>
<li class="toctree-l2"><a class="reference internal" href="finds.readers.fomcreader.html">finds.readers.fomcreader</a></li>
<li class="toctree-l2"><a class="reference internal" href="finds.readers.sectoring.html">finds.readers.sectoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="finds.readers.readers.html">finds.readers.readers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="finds.recipes.html">finds.recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="finds.utils.html">finds.utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Financial Data Science</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="finds.readers.html">finds.readers</a></li>
      <li class="breadcrumb-item active">finds.readers.alfred</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/finds.readers.alfred.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-finds.readers.alfred">
<span id="finds-readers-alfred"></span><h1>finds.readers.alfred<a class="headerlink" href="#module-finds.readers.alfred" title="Permalink to this heading"></a></h1>
<p>Class to access ALFRED/FRED apis, and FRED-MD/FRED-QD</p>
<ul class="simple">
<li><p>FRED, ALFRED: St Louis Fed api’s, with revision vintages</p></li>
<li><p>FRED-MD, FRED-QD: See McCracken website at St Louis Fed</p>
<ul>
<li><p><a class="reference external" href="https://research.stlouisfed.org/econ/mccracken/fred-databases/">https://research.stlouisfed.org/econ/mccracken/fred-databases/</a></p></li>
</ul>
</li>
</ul>
<p>Data are cached in memory. Vintage releases retrieved by sequence or date window.</p>
<p>Copyright 2022, Terence Lim</p>
<p>MIT License</p>
<dl class="py class">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">finds.readers.alfred.</span></span><span class="sig-name descname"><span class="pre">Alfred</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for Alfred/Fred access, and manipulating retrieved data series</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api_key</strong> – API key string registered with FRED</p></li>
<li><p><strong>savefile</strong> – Name of local file to auto-save retrieved series</p></li>
<li><p><strong>convert_date</strong> – Whether to convert date to int</p></li>
<li><p><strong>verbose</strong> – whether to display messages</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>tcode</strong> – Reference dict of transformation codes</p></li>
<li><p><strong>_fred_url</strong><strong>(</strong><strong>)</strong> – Formatter to construct FRED api query from key-value string</p></li>
<li><p><strong>_alfred_url</strong><strong>(</strong><strong>)</strong> – Formatter to construct vintage FRED api query</p></li>
<li><p><strong>_category_url</strong><strong>(</strong><strong>)</strong> – Formatter to construct FRED category api query</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DateOffset</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vintage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">99991231</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realtime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve from cache, else call FRED api, and apply transforms</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series_id</strong> – Label of series to retrieve</p></li>
<li><p><strong>start</strong> – Start and end period dates (inclusive) to keep</p></li>
<li><p><strong>end</strong> – Start and end period dates (inclusive) to keep</p></li>
<li><p><strong>label</strong> – New label to rename returned series</p></li>
<li><p><strong>release</strong> – release number (1 first, 0 latest), or latest up to date offset</p></li>
<li><p><strong>vintage</strong> – Latest realtime_start date of observations to keep</p></li>
<li><p><strong>realtime</strong> – Whether to return realtime_start and realtime_end</p></li>
<li><p><strong>freq</strong> – Resample and replace date index with at periodic frequency;
in {‘M’, ‘A’. ‘Q’, ‘D’, ‘Y’}, else empty ‘’ to auto select</p></li>
<li><p><strong>kwargs</strong> – transformations key-value pairs
diff: Number of difference operations to apply
log: Number of log operations to apply
pct_change: Number of pct_change to apply</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>transformed values; name is set to label if provided else series_id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.__getitem__" title="Permalink to this definition"></a></dt>
<dd><p>Get observations and metadata from cache for {series_id}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.categories">
<span class="sig-name descname"><span class="pre">categories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.categories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.categories" title="Permalink to this definition"></a></dt>
<dd><p>Returns categories parent_id’s of series</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.clear" title="Permalink to this definition"></a></dt>
<dd><p>Clear internal memory cache of previously loaded series</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.construct_series">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">construct_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vintage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">99991231</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DateOffset</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">99991231</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.construct_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.construct_series" title="Permalink to this definition"></a></dt>
<dd><p>Helper to construct series from given full observations dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observations</strong> – DataFrame from FRED ‘series/observations’ api call</p></li>
<li><p><strong>release</strong> – Sequence num (0 for latest), or latest to max date offset</p></li>
<li><p><strong>vintage</strong> – Latest realtime_start date (inclusive) allowed</p></li>
<li><p><strong>start</strong> – Start and end period dates (inclusive) to keep</p></li>
<li><p><strong>end</strong> – Start and end period dates (inclusive) to keep</p></li>
<li><p><strong>freq</strong> – in {‘M’, ‘A’. ‘Q’, ‘D’, ‘Y’}, else empty ‘’ to auto select</p></li>
<li><p><strong>convert_date</strong> – Whether to convert date format to int</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>value as of each period date, optionally indexed by realtime_start</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.date_spans">
<span class="sig-name descname"><span class="pre">date_spans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'USREC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Timestamp</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Timestamp</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.date_spans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.date_spans" title="Permalink to this definition"></a></dt>
<dd><p>Return date spans as tuples of Timestamp</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series_id</strong> – Name of series</p></li>
<li><p><strong>threshold</strong> – Values of series strictly above are included in date span</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">savefile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.dump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.dump" title="Permalink to this definition"></a></dt>
<dd><p>Save all memory-cached series to pickle file, return number saved</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.get_category">
<span class="sig-name descname"><span class="pre">get_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.get_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.get_category" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve category information by calling related API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>category_id</strong> – id of category to retrieve</p></li>
<li><p><strong>api_key</strong> – credentials to FRED</p></li>
<li><p><strong>verbose</strong> – verbose flag</p></li>
</ul>
</dd>
</dl>
<p>Notes:</p>
<p>Uses request_category method to call these FRED API on given category_id</p>
<ul class="simple">
<li><p>‘category’ API gets meta information</p></li>
<li><p>‘category/series’ API gets series_ids</p></li>
<li><p>‘category/children’ API gets child categories</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.get_series">
<span class="sig-name descname"><span class="pre">get_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.get_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.get_series" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve metadata and full observations of a series with FRED api</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>series_id</strong> – list of ids of series to retrieve</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>length of observations dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.header">
<span class="sig-name descname"><span class="pre">header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'title'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.header" title="Permalink to this definition"></a></dt>
<dd><p>Returns title (or other column) from last meta record of a series</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.keys" title="Permalink to this definition"></a></dt>
<dd><p>Return id names of all loaded series data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">savefile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.load" title="Permalink to this definition"></a></dt>
<dd><p>Load all series to memory from pickle file, return number loaded</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.multpl">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multpl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.multpl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.multpl" title="Permalink to this definition"></a></dt>
<dd><p>Helper method to retrieve shiller series by scraping multpl.com</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>page</strong> – Web page name in {‘s-p-500-dividend-yield’, ‘shiller-pe’}</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dataframe of monthly series (for updating FRED-MD)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.observations">
<span class="sig-name descname"><span class="pre">observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.observations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.observations" title="Permalink to this definition"></a></dt>
<dd><p>Return all release of observations for a series and date</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series_id</strong> – series name</p></li>
<li><p><strong>date</strong> – date of series</p></li>
<li><p><strong>freq</strong> – in {‘M’, ‘A’. ‘Q’, ‘D’, ‘Y’, ‘’}</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.pop" title="Permalink to this definition"></a></dt>
<dd><p>Pop and return desired series, then clear from memory cache</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.popular">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">popular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.popular"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.popular" title="Permalink to this definition"></a></dt>
<dd><p>Static method to web scrape popular series names, by page number</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.request_category">
<span class="sig-name descname"><span class="pre">request_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'category'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.request_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.request_category" title="Permalink to this definition"></a></dt>
<dd><p>Request ‘category’ related API for category data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.request_series">
<span class="sig-name descname"><span class="pre">request_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.request_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.request_series" title="Permalink to this definition"></a></dt>
<dd><p>Requests ‘series’ API for series metadata</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.request_series_categories">
<span class="sig-name descname"><span class="pre">request_series_categories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.request_series_categories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.request_series_categories" title="Permalink to this definition"></a></dt>
<dd><p>Request <cite>series/categories</cite> API for series category ids</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.request_series_observations">
<span class="sig-name descname"><span class="pre">request_series_observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.request_series_observations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.request_series_observations" title="Permalink to this definition"></a></dt>
<dd><p>Request <cite>series/observations</cite> API for full observations data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.splice">
<span class="sig-name descname"><span class="pre">splice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">19590101</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'M'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.splice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.splice" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve raw series to update a FRED-MD series</p>
<p>e.g. Shiller series:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.econ.yale.edu/~shiller/data/ie_data.xls">http://www.econ.yale.edu/~shiller/data/ie_data.xls</a></p></li>
<li><p>multpl.com</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.transform">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tcode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.transform" title="Permalink to this definition"></a></dt>
<dd><p>Static method to apply time series transformations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – DataFrame of input data</p></li>
<li><p><strong>tcode</strong> – int transformation code in {1, …, 7} or str. describing ho
to apply sequence of operators to make series stationary</p></li>
<li><p><strong>freq</strong> – str periodicity of dates in {‘M’, ‘Q’, ‘A’}</p></li>
<li><p><strong>kwargs</strong> – transformation operators and number of times</p></li>
</ul>
</dd>
</dl>
<p>Transformation operators:</p>
<blockquote>
<div><ul class="simple">
<li><p>log (int): Number of times to take log (default 0)</p></li>
<li><p>diff (int): Number of times to take difference (default 0)</p></li>
<li><p>pct_change (bool): Whether to apply pct_change operator</p></li>
<li><p>periods (int): lags for pct_change or diff operator (default 1)</p></li>
<li><p>annualize (int): annualization multiplier (default 1)</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['id',</span> <span class="pre">'observation_start',</span> <span class="pre">'observation_end',</span> <span class="pre">'frequency_short',</span> <span class="pre">'title',</span> <span class="pre">'popularity',</span> <span class="pre">'seasonal_adjustment_short',</span> <span class="pre">'units_short']</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/finds/readers/alfred.html#Alfred.values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.Alfred.values" title="Permalink to this definition"></a></dt>
<dd><p>Return headers (last metadata row) of all loaded series</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>columns</strong> – subset of header columns to return</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame of latest headers of all series loaded</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.splice_">
<span class="sig-name descname"><span class="pre">splice_</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'AMDMNO':</span> <span class="pre">'DGORDER',</span> <span class="pre">'CLAIMS':</span> <span class="pre">'ICNSA',</span> <span class="pre">'COMPAPFF':</span> <span class="pre">'CPFF',</span> <span class="pre">'CONSPI':</span> <span class="pre">[&lt;function</span> <span class="pre">Series.truediv&gt;,</span> <span class="pre">'NONREVSL',</span> <span class="pre">'PI'],</span> <span class="pre">'CP3M':</span> <span class="pre">'CPF3M',</span> <span class="pre">'CPF3MTB3M':</span> <span class="pre">[&lt;function</span> <span class="pre">Series.sub&gt;,</span> <span class="pre">'CPF3M',</span> <span class="pre">'DTB3'],</span> <span class="pre">'HWI':</span> <span class="pre">'JTSJOL',</span> <span class="pre">'HWIURATIO':</span> <span class="pre">[&lt;function</span> <span class="pre">Series.truediv&gt;,</span> <span class="pre">'JTSJOL',</span> <span class="pre">'UNEMPLOY'],</span> <span class="pre">'OILPRICE':</span> <span class="pre">'MCOILWTICO',</span> <span class="pre">'RETAIL':</span> <span class="pre">'RSAFS',</span> <span class="pre">'S&amp;P</span> <span class="pre">500':</span> <span class="pre">'SP500',</span> <span class="pre">'S&amp;P</span> <span class="pre">PE</span> <span class="pre">ratio':</span> <span class="pre">'shiller-pe',</span> <span class="pre">'S&amp;P</span> <span class="pre">div</span> <span class="pre">yield':</span> <span class="pre">'s-p-500-dividend-yield'}</span></em><a class="headerlink" href="#finds.readers.alfred.Alfred.splice_" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="finds.readers.alfred.Alfred.tcode">
<span class="sig-name descname"><span class="pre">tcode</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{1:</span> <span class="pre">{'diff':</span> <span class="pre">0,</span> <span class="pre">'log':</span> <span class="pre">0},</span> <span class="pre">2:</span> <span class="pre">{'diff':</span> <span class="pre">1,</span> <span class="pre">'log':</span> <span class="pre">0},</span> <span class="pre">3:</span> <span class="pre">{'diff':</span> <span class="pre">2,</span> <span class="pre">'log':</span> <span class="pre">0},</span> <span class="pre">4:</span> <span class="pre">{'diff':</span> <span class="pre">0,</span> <span class="pre">'log':</span> <span class="pre">1},</span> <span class="pre">5:</span> <span class="pre">{'diff':</span> <span class="pre">1,</span> <span class="pre">'log':</span> <span class="pre">1},</span> <span class="pre">6:</span> <span class="pre">{'diff':</span> <span class="pre">2,</span> <span class="pre">'log':</span> <span class="pre">1},</span> <span class="pre">7:</span> <span class="pre">{'diff':</span> <span class="pre">1,</span> <span class="pre">'log':</span> <span class="pre">0,</span> <span class="pre">'pct_change':</span> <span class="pre">True},</span> <span class="pre">'lin':</span> <span class="pre">{'diff':</span> <span class="pre">0,</span> <span class="pre">'log':</span> <span class="pre">0},</span> <span class="pre">'chg':</span> <span class="pre">{'diff':</span> <span class="pre">1,</span> <span class="pre">'log':</span> <span class="pre">0},</span> <span class="pre">'ch1':</span> <span class="pre">{'diff':</span> <span class="pre">0,</span> <span class="pre">'log':</span> <span class="pre">0,</span> <span class="pre">'pct_change':</span> <span class="pre">True,</span> <span class="pre">'periods':</span> <span class="pre">12},</span> <span class="pre">'pch':</span> <span class="pre">{'diff':</span> <span class="pre">0,</span> <span class="pre">'log':</span> <span class="pre">0,</span> <span class="pre">'pct_change':</span> <span class="pre">True},</span> <span class="pre">'pc1':</span> <span class="pre">{'diff':</span> <span class="pre">0,</span> <span class="pre">'log':</span> <span class="pre">0,</span> <span class="pre">'pct_change':</span> <span class="pre">True,</span> <span class="pre">'periods':</span> <span class="pre">12},</span> <span class="pre">'pca':</span> <span class="pre">{'diff':</span> <span class="pre">1,</span> <span class="pre">'log':</span> <span class="pre">1,</span> <span class="pre">'annualize':</span> <span class="pre">12},</span> <span class="pre">'cch':</span> <span class="pre">{'diff':</span> <span class="pre">1,</span> <span class="pre">'log':</span> <span class="pre">1},</span> <span class="pre">'cca':</span> <span class="pre">{'diff':</span> <span class="pre">1,</span> <span class="pre">'log':</span> <span class="pre">1,</span> <span class="pre">'annualize':</span> <span class="pre">12},</span> <span class="pre">'log':</span> <span class="pre">{'diff':</span> <span class="pre">0,</span> <span class="pre">'log':</span> <span class="pre">1}}</span></em><a class="headerlink" href="#finds.readers.alfred.Alfred.tcode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finds.readers.alfred.csv_from_zip">
<span class="sig-prename descclassname"><span class="pre">finds.readers.alfred.</span></span><span class="sig-name descname"><span class="pre">csv_from_zip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zip_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/finds/readers/alfred.html#csv_from_zip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.csv_from_zip" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finds.readers.alfred.fred_md">
<span class="sig-prename descclassname"><span class="pre">finds.readers.alfred.</span></span><span class="sig-name descname"><span class="pre">fred_md</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vintage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'https://www.stlouisfed.org/-/media/project/frbstl/stlouisfed/research/fred-md/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/finds/readers/alfred.html#fred_md"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.fred_md" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve and parse current or vintage csv from McCracken FRED-MD site</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vintage</strong> – file name relative to base url or zipfile, or int date YYYYMM</p></li>
<li><p><strong>url</strong> – base name of url, local file path or zipfile archive</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame indexed by end-of-month date</p>
</dd>
</dl>
<p>Notes:</p>
<ul class="simple">
<li><p>if vintage is int: derive vintage csv file name from input date YYYYMM</p></li>
<li><p>if url is ‘’: derive subfolder or zip archive name, from vintage</p></li>
</ul>
<p>Examples:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">md_df</span><span class="p">,</span> <span class="n">mt</span> <span class="o">=</span> <span class="n">fred_md</span><span class="p">()</span>  <span class="c1"># current in monthly/current.csv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">md_df</span><span class="p">,</span> <span class="n">mt</span> <span class="o">=</span> <span class="n">fred_md</span><span class="p">(</span><span class="s1">&#39;Historical FRED-MD Vintages Final/2013-12.csv&#39;</span><span class="p">,</span>
<span class="go">                        url=fred_md_url+&#39;Historical_FRED-MD.zip&#39;) # pre-2015</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">md_df</span><span class="p">,</span> <span class="n">mt</span> <span class="o">=</span> <span class="n">fred_md</span><span class="p">(</span><span class="s1">&#39;monthly/2015-05.csv&#39;</span><span class="p">,</span>
<span class="go">                        url=fred_md_url+&#39;FRED_MD.zip&#39;)      # post-2015</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finds.readers.alfred.fred_qd">
<span class="sig-prename descclassname"><span class="pre">finds.readers.alfred.</span></span><span class="sig-name descname"><span class="pre">fred_qd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vintage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'https://www.stlouisfed.org/-/media/project/frbstl/stlouisfed/research/fred-md/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/finds/readers/alfred.html#fred_qd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finds.readers.alfred.fred_qd" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve and parse current or vintage csv from McCracken FRED-MD site</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vintage</strong> – file name relative to base url or zipfile, or int date YYYYMM</p></li>
<li><p><strong>url</strong> – base name of url, local file path or zipfile archive</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame indexed by end-of-month date</p>
</dd>
</dl>
<p>Notes:</p>
<ul class="simple">
<li><p>if vintage is int: derive vintage csv file name from input date YYYYMM</p></li>
<li><p>if url is ‘’: derive subfolder or zip archive name, from vintage</p></li>
</ul>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="finds.readers.html" class="btn btn-neutral float-left" title="finds.readers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="finds.readers.bea.html" class="btn btn-neutral float-right" title="finds.readers.bea" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, Terence Lim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>