finds package
=============

Submodules
----------

finds.backtesting module
------------------------

.. automodule:: finds.backtesting
   :members:
   :undoc-members:
   :show-inheritance:

finds.busday module
-------------------

.. automodule:: finds.busday
   :members:
   :undoc-members:
   :show-inheritance:

finds.database module
---------------------

.. automodule:: finds.database
   :members:
   :undoc-members:
   :show-inheritance:

finds.pyR module
----------------

.. automodule:: finds.pyR
   :members:
   :undoc-members:
   :show-inheritance:

finds.recipes module
--------------------

.. automodule:: finds.recipes
   :members:
   :undoc-members:
   :show-inheritance:

finds.structured module
-----------------------

.. automodule:: finds.structured
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: finds
   :members:
   :undoc-members:
   :show-inheritance:
